# garmin-fit-geojson

./: .gitignore  README.md  pom.xml
src/main/java/com/exploringspatial/domain/: FitActivity.java
src/main/java/com/exploringspatial/fit/: GarminFitListener.java
src/main/java/com/exploringspatial/service/: GarminFitService.java
src/main/java/com/exploringspatial/tcx/: ObjectFactorySchema.java  TcxParser.java
src/main/java/com/exploringspatial/utils/: SpecialImport.java
src/main/java/com/garmin/trainingcenter/: AbstractSourceT.java  AbstractStepT.java  ActivityLapT.java  ActivityListT.java  ActivityReferenceT.java  ActivityT.java  ApplicationT.java  BuildT.java  BuildTypeT.java  CadenceT.java  CaloriesBurnedT.java  CourseFolderT.java  CourseLapT.java  CourseListT.java  CoursePointT.java  CourseT.java  CoursesT.java  CustomHeartRateZoneT.java  CustomSpeedZoneT.java  DeviceT.java  DistanceT.java  DurationT.java  ExtensionsT.java  FirstSportT.java  FoldersT.java  GenderT.java  HeartRateAboveT.java  HeartRateAsPercentOfMaxT.java  HeartRateBelowT.java  HeartRateInBeatsPerMinuteT.java  HeartRateT.java  HeartRateValueT.java  HistoryFolderT.java  HistoryT.java  IntensityT.java  MultiSportFolderT.java  MultiSportSessionT.java  NameKeyReferenceT.java  NextSportT.java  NoneT.java  (+29 more)
src/test/java/com/exploringspatial/service/: GarminFitListnerTest.java
src/test/resources/: feature.json
